<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="MobileWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="forest_cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="tUT-iG-GON">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="373"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dl-h7-16S">
                                <rect key="frame" x="136.33333333333334" y="265.66666666666674" width="117.66666666666666" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" id="OMa-Lg-Dtt">
                                <rect key="frame" x="115" y="127" width="161.5" height="119.66666666666669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBl-Yl-SE7" userLabel="Temperature Label">
                                        <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="119.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-eL-I6C" userLabel="Temperature Label">
                                        <rect key="frame" x="56.666666666666657" y="0.0" width="38" height="119.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-1b-RNi" userLabel="Temperature Label">
                                        <rect key="frame" x="94.666666666666686" y="0.0" width="67" height="119.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="1Zp-7d-R6R"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Cj-1b-RNi" secondAttribute="trailing" constant="20" id="q9f-vw-cxw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="CloudyColor"/>
                        <constraints>
                            <constraint firstItem="1dl-h7-16S" firstAttribute="top" secondItem="OMa-Lg-Dtt" secondAttribute="bottom" constant="20" id="98J-kU-ROW"/>
                            <constraint firstItem="tUT-iG-GON" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AZ7-fE-jZw"/>
                            <constraint firstItem="1dl-h7-16S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tx5-I9-X1O"/>
                            <constraint firstItem="tUT-iG-GON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iPc-MN-E6I"/>
                            <constraint firstItem="tUT-iG-GON" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oZC-fp-VU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="temperatureLabel" destination="tBl-Yl-SE7" id="e6N-3E-dzA"/>
                        <outlet property="weatherDescription" destination="1dl-h7-16S" id="NUQ-GP-KCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="forest_cloudy" width="360" height="321"/>
        <namedColor name="CloudyColor">
            <color red="0.32899999618530273" green="0.44299998879432678" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
