<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="MobileWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="psV-iQ-rgJ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Z6-bc-lSl">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="422"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-2t-NrL">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="422"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest_cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="ERe-Wf-SVy">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="422"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="t45-oX-k2U">
                                                        <rect key="frame" x="123.00000000000001" y="142.33333333333337" width="144.33333333333337" height="137.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="25°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBl-Yl-SE7" userLabel="Temperature Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="144.33333333333334" height="95.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNNY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dl-h7-16S">
                                                                <rect key="frame" x="0.0" y="95.666666666666657" width="144.33333333333334" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="t45-oX-k2U" firstAttribute="centerY" secondItem="taJ-2t-NrL" secondAttribute="centerY" id="3gg-2g-Vf8"/>
                                                    <constraint firstItem="t45-oX-k2U" firstAttribute="centerX" secondItem="taJ-2t-NrL" secondAttribute="centerX" id="62n-FR-b7j"/>
                                                    <constraint firstItem="ERe-Wf-SVy" firstAttribute="leading" secondItem="taJ-2t-NrL" secondAttribute="leading" id="QSs-3z-hb4"/>
                                                    <constraint firstItem="ERe-Wf-SVy" firstAttribute="top" secondItem="taJ-2t-NrL" secondAttribute="top" id="TGf-gz-iAR"/>
                                                    <constraint firstAttribute="trailing" secondItem="ERe-Wf-SVy" secondAttribute="trailing" id="Uxb-QR-7Zm"/>
                                                    <constraint firstAttribute="bottom" secondItem="ERe-Wf-SVy" secondAttribute="bottom" id="z69-VT-SlZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WkX-lP-Tnu">
                                        <rect key="frame" x="0.0" y="422" width="390" height="422"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bHY-x9-K1G">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="40.666666666666664"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tNT-gN-mwd">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="40.666666666666664"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m99-B7-Xq4">
                                                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="40.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-zs-21m">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZM-Zf-wJm">
                                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="91.666666666666671" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3G6-Xa-hVw">
                                                                <rect key="frame" x="91.666666666666671" y="0.0" width="192.33333333333331" height="40.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg1-qo-h82">
                                                                        <rect key="frame" x="0.0" y="0.0" width="192.33333333333334" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUw-rr-4zr">
                                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="192.33333333333334" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U9e-Ha-7L5">
                                                                <rect key="frame" x="284" y="0.0" width="106" height="40.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7k-Lg-55A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-z9-7Lv">
                                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="106" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-k0-Vpp">
                                                <rect key="frame" x="0.0" y="48.666666666666686" width="390" height="373.33333333333331"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="frp-xo-fhh">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="373.33333333333331"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="frp-xo-fhh" secondAttribute="trailing" id="5Lk-vO-4OP"/>
                                                    <constraint firstItem="frp-xo-fhh" firstAttribute="top" secondItem="oeL-k0-Vpp" secondAttribute="top" id="EOV-x1-H7x"/>
                                                    <constraint firstItem="frp-xo-fhh" firstAttribute="leading" secondItem="oeL-k0-Vpp" secondAttribute="leading" id="ZNf-aM-CwA"/>
                                                    <constraint firstAttribute="bottom" secondItem="frp-xo-fhh" secondAttribute="bottom" id="dFm-Lw-u5i"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Z6-bc-lSl" firstAttribute="leading" secondItem="psV-iQ-rgJ" secondAttribute="leading" id="0Ld-Vu-Jcv"/>
                                    <constraint firstItem="4Z6-bc-lSl" firstAttribute="top" secondItem="psV-iQ-rgJ" secondAttribute="top" id="9yk-mE-op7"/>
                                    <constraint firstAttribute="trailing" secondItem="4Z6-bc-lSl" secondAttribute="trailing" id="Q7k-au-H5B"/>
                                    <constraint firstAttribute="trailing" secondItem="WkX-lP-Tnu" secondAttribute="trailing" id="lVT-p8-Xcv"/>
                                    <constraint firstItem="WkX-lP-Tnu" firstAttribute="leading" secondItem="psV-iQ-rgJ" secondAttribute="leading" id="sAN-vd-EJM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="CloudyColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="psV-iQ-rgJ" secondAttribute="trailing" id="4xI-aN-lba"/>
                            <constraint firstItem="psV-iQ-rgJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LZf-oa-c1x"/>
                            <constraint firstItem="psV-iQ-rgJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ma1-Dd-uUD"/>
                            <constraint firstAttribute="bottom" secondItem="psV-iQ-rgJ" secondAttribute="bottom" id="sfq-V9-gcD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTemp" destination="kg1-qo-h82" id="3HP-5X-JqX"/>
                        <outlet property="maxTemp" destination="G7k-Lg-55A" id="OaS-8E-MkB"/>
                        <outlet property="minTemp" destination="Fap-zs-21m" id="boF-Is-pBd"/>
                        <outlet property="table" destination="frp-xo-fhh" id="qn7-Wy-lkd"/>
                        <outlet property="temperatureLabel" destination="tBl-Yl-SE7" id="e6N-3E-dzA"/>
                        <outlet property="weatherDescription" destination="1dl-h7-16S" id="NUQ-GP-KCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="forest_cloudy" width="360" height="321"/>
        <namedColor name="CloudyColor">
            <color red="0.32899999618530273" green="0.44299998879432678" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
